# SOEN345-TicketReservationApp

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soen345/ticketreservation/activity/: CreateEventActivityTest.java  EventListingActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/soen345/ticketreservation/activity/event/: EventManagerTest.java
app/src/androidTest/java/com/soen345/ticketreservation/performance/: ConcurrentReservationTest.java  EventLoadPerformanceTest.java  FirestorePerformanceTestHelper.java  PerformanceTestConfig.java  ReservationPerformanceTest.java
app/src/androidTest/java/com/soen345/ticketreservation/util/: AuthTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soen345/ticketreservation/: MainActivity.java  SplashActivity.java
app/src/main/java/com/soen345/ticketreservation/activity/: BaseActivity.java  CreateEventActivity.java  EventListing.java  EventListingActivity.java  MainActivity.java  ProfileActivity.java  ReservationListingActivity.java  SplashActivity.java
app/src/main/java/com/soen345/ticketreservation/adapter/: EventAdapter.java  ReservationAdapter.java
app/src/main/java/com/soen345/ticketreservation/auth/: AuthCallback.java  AuthManager.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/soen345/ticketreservation/email/: EmailManager.java
app/src/main/java/com/soen345/ticketreservation/event/: EmailManager.java  EventManager.java  ReservationManager.java
app/src/main/java/com/soen345/ticketreservation/model/: Event.java  EventCategory.java  OnEventDeleteListener.java  OnEventInteractionListener.java  OnReservationInteractionListener.java  Reservation.java  User.java
app/src/main/java/com/soen345/ticketreservation/reservation/: ReservationManager.java
app/src/main/java/com/soen345/ticketreservation/util/: EventFilter.java  FirestoreCleanupUtil.java  InputValidator.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_create_event.xml  activity_event_listing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reservation_listing.xml  activity_splash.xml  item_event.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/soen345/ticketreservation/activity/: CreateEventActivityTest.java
app/src/test/java/com/soen345/ticketreservation/adapter/: EventAdapterTest.java  ReservationAdapterTest.java
app/src/test/java/com/soen345/ticketreservation/auth/: AuthManagerTest.java
app/src/test/java/com/soen345/ticketreservation/email/: EmailManagerTest.java
app/src/test/java/com/soen345/ticketreservation/event/: EventManagerTest.java
app/src/test/java/com/soen345/ticketreservation/integration/: EventManagerAuthIntegrationTest.java
app/src/test/java/com/soen345/ticketreservation/model/: EventTest.java  ReservationTest.java
app/src/test/java/com/soen345/ticketreservation/reservation/: ReservationManagerTest.java
app/src/test/java/com/soen345/ticketreservation/util/: EventFilterTest.java  InputValidatorTest.java
